[gd_scene format=3 uid="uid://vffh7yskf0pe"]

[ext_resource type="Script" uid="uid://dgtcbdrwjs8u8" path="res://Menu/Stacked Order/stack_pause_menu.gd" id="1_ser6k"]

[node name="StackPauseMenu" type="Control" unique_id=981429404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ser6k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=195564485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.44700003)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1834687382]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -41.5
offset_right = 95.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1527435714]
layout_mode = 2
text = "1st Menu"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1432301575]
layout_mode = 2
text = "2nd Menu"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1347881798]
layout_mode = 2
text = "3rd Menu"

[node name="Label" type="Label" parent="." unique_id=1532151018]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 121.0
offset_right = 93.0
offset_bottom = 210.33334
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1
