[gd_scene format=3 uid="uid://b3jrki7voblnn"]

[node name="StackOptionsMenu" type="Control" unique_id=591532686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="." unique_id=57877119]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -240.0
offset_right = 194.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=270378721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=445634120]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1936035246]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1463529743]
layout_mode = 2
size_flags_horizontal = 3
text = "label left"

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=417726782]
layout_mode = 2
size_flags_horizontal = 3
text = "label right"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1266373259]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=149149562]
layout_mode = 2
size_flags_horizontal = 3
text = "label left"

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=915827413]
layout_mode = 2
size_flags_horizontal = 3
text = "label right"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1675209962]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=401712251]
layout_mode = 2
size_flags_horizontal = 3
text = "label left"

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1655448260]
layout_mode = 2
size_flags_horizontal = 3
text = "label right"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=908167250]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=189565025]
layout_mode = 2
size_flags_horizontal = 3
text = "label left"

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1190409539]
layout_mode = 2
size_flags_horizontal = 3
text = "label right"
horizontal_alignment = 2

[node name="Label" type="Label" parent="Panel" unique_id=1792525082]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Options 1"
