[gd_scene format=3 uid="uid://1avrn18owobf"]

[ext_resource type="Script" uid="uid://b01aps5efwmrc" path="res://Menu/Settings/Keybinds/keybind_container.gd" id="1_4avnf"]
[ext_resource type="Theme" uid="uid://bdifrpqpqoa1e" path="res://Menu/Settings/Keybinds/Resource/keybinds_theme.tres" id="1_k57bn"]
[ext_resource type="ButtonGroup" uid="uid://cguxos8s64nyd" path="res://Menu/Settings/Keybinds/keybind_button_group.tres" id="2_qvlol"]
[ext_resource type="Texture2D" uid="uid://w77qc0q2gj1o" path="res://icon.svg" id="3_i2eoo"]
[ext_resource type="Script" uid="uid://b0larilrrv4ca" path="res://Menu/Settings/Keybinds/controller_keybind_button.gd" id="4_or84m"]

[node name="GamepadKeybindContainer" type="HBoxContainer" unique_id=566315449]
editor_description = "Uses keyboard & controller buttons"
custom_minimum_size = Vector2(0, 65)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k57bn")
script = ExtResource("1_4avnf")

[node name="Label" type="Label" parent="." unique_id=1095460280]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Up"

[node name="ControllerBtn" type="Button" parent="." unique_id=602935482]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
toggle_mode = true
button_group = ExtResource("2_qvlol")
icon = ExtResource("3_i2eoo")
autowrap_mode = 2
icon_alignment = 1
script = ExtResource("4_or84m")
type = 1

[node name="Control" type="Control" parent="." unique_id=1310785801]
layout_mode = 2
size_flags_horizontal = 3
