[gd_scene format=3 uid="uid://cs7m4oc78dk0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh5u7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
anti_aliasing = false

[node name="RebindActionsWindow" type="Control" unique_id=1676121327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1396558581]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -214.0
offset_right = 255.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_oh5u7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=6736883]
layout_mode = 2
alignment = 1

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1750775260]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2098068600]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "Press any key to rebind"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1506356439]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2145625289]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "Erase: Delete"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1808766386]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "Cancel: Escape"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
