[gd_scene format=3 uid="uid://cs7m4oc78dk0w"]

[ext_resource type="Theme" uid="uid://bdifrpqpqoa1e" path="res://Menu/Settings/Keybinds/Resource/keybinds_theme.tres" id="1_1w2jq"]

[node name="RebindActionsWindow" type="Control" unique_id=1676121327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_1w2jq")
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1396558581]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -270.0
offset_right = 328.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1823065918]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=6736883]
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2098068600]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Press any key to rebind"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2145625289]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Erase: Delete"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1808766386]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderSmall"
text = "Cancel: Escape/Back"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
