[gd_scene format=3 uid="uid://bxmtikgmwm817"]

[ext_resource type="Script" uid="uid://7i5oahb6eogq" path="res://Menu/Settings/Keybinds/reset_keybinds_confirm_window.gd" id="1_efj87"]
[ext_resource type="Theme" uid="uid://bdifrpqpqoa1e" path="res://Menu/Settings/Keybinds/Resource/keybinds_theme.tres" id="1_plvfj"]

[node name="ResetKeybindsConfirmWindow" type="Control" unique_id=586495521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_plvfj")
script = ExtResource("1_efj87")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1401994187]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -89.0
offset_right = 301.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=914754935]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1404318219]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderMedium"
text = "Reset Keybinds?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1792957999]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=978702381]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ConfirmBtn" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=361193377]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../CancelBtn")
focus_neighbor_top = NodePath("../CancelBtn")
focus_neighbor_right = NodePath("../CancelBtn")
focus_neighbor_bottom = NodePath("../CancelBtn")
focus_next = NodePath("../CancelBtn")
focus_previous = NodePath("../CancelBtn")
text = "Yes"

[node name="CancelBtn" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2078311841]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ConfirmBtn")
focus_neighbor_top = NodePath("../ConfirmBtn")
focus_neighbor_right = NodePath("../ConfirmBtn")
focus_neighbor_bottom = NodePath("../ConfirmBtn")
focus_next = NodePath("../ConfirmBtn")
focus_previous = NodePath("../ConfirmBtn")
text = "No"
