[gd_scene format=3 uid="uid://n7ieo7v1jfml"]

[ext_resource type="Script" uid="uid://cvamd2l15726c" path="res://Menu/Keybinds/keybind_container.gd" id="1_0k6b8"]
[ext_resource type="Theme" uid="uid://c74iyrnwcvu3g" path="res://Menu/Keybinds/theme_keybind_btn.tres" id="1_lwxr2"]
[ext_resource type="Script" uid="uid://c0abbd6ssee0y" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="1_mwd7s"]
[ext_resource type="Script" uid="uid://j2bfwmbl78us" path="res://Menu/Keybinds/keybind_button.gd" id="2_0k6b8"]
[ext_resource type="ButtonGroup" uid="uid://dlyvxt72nn31m" path="res://Menu/Keybinds/keybind_btn_group.tres" id="2_mxlil"]

[sub_resource type="Texture2D" id="Texture2D_lwxr2"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_mwd7s")
path = "move_up"
force_type = 1

[sub_resource type="Texture2D" id="Texture2D_6h0us"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_mwd7s")
path = "move_up"
force_type = 2

[sub_resource type="Texture2D" id="Texture2D_a653d"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_mwd7s")
path = "move_up"
force_type = 2

[node name="KeybindContainer" type="HBoxContainer" unique_id=100463526 node_paths=PackedStringArray("label", "key_btn", "controller_btn")]
custom_minimum_size = Vector2(400, 0)
size_flags_horizontal = 4
theme = ExtResource("1_lwxr2")
alignment = 1
script = ExtResource("1_0k6b8")
label_name = "MOVE_UP"
action_name = "move_up"
label = NodePath("InputName")
key_btn = NodePath("KeyboardBtn")
controller_btn = NodePath("ControllerBtn")

[node name="InputName" type="Label" parent="." unique_id=920846934]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "MOVE_UP"
vertical_alignment = 1
autowrap_mode = 2

[node name="KeyboardBtn" type="Button" parent="." unique_id=119122855]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("2_mxlil")
icon = SubResource("Texture2D_lwxr2")
autowrap_mode = 3
icon_alignment = 1
expand_icon = true
script = ExtResource("2_0k6b8")
action = "move_up"

[node name="ControllerBtn" type="Button" parent="." unique_id=2075794834]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
disabled = true
toggle_mode = true
button_group = ExtResource("2_mxlil")
icon = SubResource("Texture2D_6h0us")
autowrap_mode = 2
clip_text = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_0k6b8")
action = "move_up"
type = 1

[node name="GamepadIcon" type="TextureRect" parent="." unique_id=833967055]
visible = false
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("Texture2D_a653d")
expand_mode = 2
stretch_mode = 5
