[gd_scene format=3 uid="uid://cg6g8kpfa2ihl"]

[ext_resource type="PackedScene" uid="uid://b1i3dd0s6lthe" path="res://Menu/Settings/Settings/base_slider.tscn" id="1_56ix8"]
[ext_resource type="Script" uid="uid://b0el78g3ogmm8" path="res://Menu/Settings/Settings/OptionContainers/option_volume.gd" id="2_3pj2o"]
[ext_resource type="Texture2D" uid="uid://batfaramihgw3" path="res://Assets/musicOn.png" id="3_c8gp2"]

[node name="OptionMusic" unique_id=593047917 node_paths=PackedStringArray("value_display", "btn") instance=ExtResource("1_56ix8")]
script = ExtResource("2_3pj2o")
AUDIO_BUS = "Music"
value_display = NodePath("HBoxContainer/ValueDisplay")
value_suffix = "%"
btn = NodePath("HBoxContainer/HSlider")
id = "MUSIC"

[node name="TextureRect" parent="HBoxContainer" parent_id_path=PackedInt32Array(2090744092) index="0" unique_id=1540149124]
texture = ExtResource("3_c8gp2")

[node name="Label" parent="HBoxContainer" parent_id_path=PackedInt32Array(2090744092) index="1" unique_id=816700914]
text = "Music"
