[gd_scene format=3 uid="uid://jvfxrl5fmo1a"]

[node name="Controls" type="VBoxContainer" unique_id=176267837]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="." unique_id=927699031]
layout_mode = 2
text = "controls"
horizontal_alignment = 1
