[gd_scene format=3 uid="uid://iy85p8e6o5ju"]

[ext_resource type="Script" uid="uid://1n1wlhoxi2ek" path="res://Scenes/UI/Settings/Settings/Menu/settings_section.gd" id="1_mximk"]

[node name="Graphics" type="VBoxContainer" unique_id=1154006159]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_mximk")
id = "GRAPHICS"
