[gd_scene format=3 uid="uid://b6otjpcqw115a"]

[ext_resource type="Script" uid="uid://bp1l8m1s6wves" path="res://Cutscene/cutscene_trigger_3d.gd" id="1_t0txf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0txf"]

[node name="CutsceneTriggerArea" type="Area3D" unique_id=759908889]
script = ExtResource("1_t0txf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1080484668]
shape = SubResource("BoxShape3D_t0txf")
debug_color = Color(0.9767851, 1, 0, 1)
