[gd_scene format=3 uid="uid://er1iy1kjf1h3"]

[ext_resource type="Script" uid="uid://v3ynh5giy5rr" path="res://Cutscene/CutsceneManager.gd" id="1_vn125"]

[node name="CutsceneManager" type="Node" unique_id=1894022221]
script = ExtResource("1_vn125")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1495786664]
unique_name_in_owner = true
layer = 99

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1376930752]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1845463975]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "'LMB' Continue"

[node name="AutoplayTimer" type="Timer" parent="." unique_id=1865677615]
unique_name_in_owner = true
one_shot = true
