[gd_scene format=3 uid="uid://b6x4dglubp4hq"]

[ext_resource type="Script" uid="uid://b8iqr1qy5afgt" path="res://Menu/v_scroll_bar.gd" id="1_ud0nq"]

[node name="VScrollBar" type="VScrollBar" unique_id=1700633789]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.5
offset_right = 4.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
step = 1.0
page = 50.0
rounded = true
custom_step = 50.0
script = ExtResource("1_ud0nq")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
